source "https://rubygems.org"

gem "rake"
gem "sinatra"
gem "sinatra-contrib", require: false
gem "sinatra-activerecord"
gem "pg"
gem "yajl-ruby"
gem "httparty"

group :test do
  gem "rspec"
  gem "simplecov"
  gem "database_cleaner"
end
