ENV["RACK_ENV"] ||= "development"
ENV["DATABASE_URL"] ||= ENV["POSTGRES_URL"]

require "rake"
require "sinatra/activerecord/rake"

if ["development", "test"].include?(ENV["RACK_ENV"])
  require "rspec/core/rake_task"
  RSpec::Core::RakeTask.new(:spec)

  task default: :spec
end

require "./application"

namespace :load do
  desc "Load Data for a given Provider"
  task :for_provider, [:provider] do |t, args|
    FXRate::LoaderFactory.by_provider_identifier(args[:provider])
  end
end

Rake::Task.define_task(:environment)
